* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    scroll-padding-top: 2rem;
    scroll-behavior: unset;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
img{
    width: 100%;
}
body {
    margin: 0;
    padding: 0;
    overflow: scroll; /* Enable scrolling */
    width: 100%;
    height: 100%;
    background-color: #F6FAFF;
}

.slide{
    height: 320%;
    width: 250px;
    position: absolute;
    background-color: #F6FAFF;
    transition: 0.5s ease;
    transform: translateX(-250px);
    top: 0;


}
ul {
    top: 60px;
    position: sticky;
}
ul li {

    list-style: none;
}
ul li a{
 color: rgb(190, 160, 121);
 font-weight: 500;
 padding: 10px 0;
 display: block;
 text-transform: capitalize;
 text-decoration: none;
 transition: 0.2s ease-out;
 padding-left: 20px;
}
ul li a i{

    width: 40px;
    text-align: center;

}
ul li:hover a{
    color: #fff;
    background-color: rgb(190, 160, 121);
}
.slide h1{
    position: sticky;
    top: 10px;
    color: rgb(0, 0, 0);
    font-weight: 800;
    text-align: right;
    padding: 10px 0;
    padding-right: 40px;
    pointer-events: none;
}




input .menu-btn{
    display: none;
    visibility: hidden;

}
.toggle{
    position: sticky;
    height: 30px;
    width: 30px;
    top: 20px;
    left: 15px;
    z-index: 101;
    cursor: pointer;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}
.toggle .common{
    position:absolute;
    height: 2px;
    width: 20px;
    background-color: black;
    border-radius: 50px;
    transition: 0.3s ease;
}
.toggle .top_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.toggle .middle_line{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.toggle .bottom_line{
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
input:checked ~ .toggle .top_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}
input:checked ~ .toggle .bottom_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}
input:checked ~ .toggle .middle_line{
   opacity: 0;
    transform: translateX(20px);
}
input:checked ~ .slide{
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}


.slide {
        position:absolute;
        z-index: 100;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0);
    z-index: 2;

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 0;
}
body{
    color: white;
    background-color: #F6FAFF;
}
section{
    padding: 4rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;

}
header{

    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 1px 4px hsla(0, 0%, 98%, 0.1);
    z-index: 99;
}
.logo{
    font-size: 1.1rem;
    color: rgb(58, 172, 172);
    font-weight: 600;
}
#cart-icon{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
    color: rgb(58, 172, 172);
}
.total{
    color: black;
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #fff;
}
.cart{
    color: black;
    position: fixed;
    right: -100%;
    top: 0;
    width: 360px;
    min-height: 100vh;
    max-height: 400px; /* Adjust the height as needed */
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
        background-color: #F6FAFF;
/*#755757*/

    transition: 0.7s ease;


}
.cart-content{
    margin-top: 10px;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}
.cart.active {
    right: 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: -3px 0 5px rgb(201, 255, 247);
    transition: 0.7s ease;

}
.cart-title{
    color: black;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.2rem;
}
.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}
.total-price{

    bottom: 0;
    font-size: 1.075;
    margin: 1.2rem 0 0 0.7rem;
}
.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: black;
    font-size: medium;
    font-weight: 500;
    cursor: pointer;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
}


.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border-radius: 5px;
    width: 2.8rem;
    text-align: center;
    font-size: medium;

}
.cart-remove{
    font-size: 24px;
    cursor: pointer;
}
.product-box{
    color: black;
    position: relative; /* Crucial for absolute positioning of children */
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    min-height: 320px; /* Set a fixed minimum height to accommodate all content */
    padding-bottom: 50px; /* Add padding to make space for absolutely positioned elements */
    /*box-shadow: ;*/
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack items vertically */
}
    
    
    
.section-title{
    color: black;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
    
}
.shop{
    margin-top: 2rem;
}
.shop-content{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;

}
.product-img {
  width: 180px;      /* Set your desired width */
  height: 180px;     /* Set your desired height */
  object-fit: cover; /* Ensures the image covers the box without distortion */
  border-radius: 5px;
  margin-bottom: 0.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    /* --- MODIFIED --- */
    margin-bottom: 0.1rem; /* Reduced gap after title */
    /* ---------------- */
    /* Consistent height for titles */
    min-height: 2.2em;
    line-height: 1.1em;
    overflow: hidden;
    text-overflow: ellipsis;
}
.price{
    font-family: 500;
    margin-top: auto; /* Pushes the price to the bottom of the *flowing* content */
    margin-bottom: 0.5rem; /* Small space between price and the absolute elements below */
}
.add-cart{
    position: absolute; /* Position relative to .product-box */
    bottom: 10px; /* Adjust vertical position */
    right: 10px; /* Adjust horizontal position */
    color: black;
    background-color: white ;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    z-index: 10; /* Ensure it's above other elements if overlaps */
}
.add-cart:hover{
     background-color: black;
     color: #fff;
}
.sc-container{
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;

}
.sc-container img{
    width: 200px;
    margin: 2rem 0;
}
.sc-container .sc-btn{
    text-align: center;
    color: rgb(255, 253, 253);
    font-size: larger;
    background-color:  #1e90ff;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
}
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 98; /* below the cart, above everything else */
    background-color: #F6FAFF;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s;
}

.cart.active ~ .cart-overlay {
    opacity: 1;
    pointer-events: all;
}
body.cart-open .cart-overlay {
    opacity: 1;
    pointer-events: all;
}
@media (max-width: 1080px){
    .nav {
        padding: 14px 0;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media (max-width: 400px){
    .nav {
        position: relative;
        right: 20px;
        padding: 12px 0;
        padding-left: 42px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 100%;
    }
}
@media (max-width: 360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 100%;
    }
}
#paypal{
    margin-top: 30px;
}
.product-s{
    position: absolute; /* Position relative to .product-box */
    bottom: 15px; /* Adjust vertical position to match add-cart */
    left: 10px; /* Adjust horizontal position */
    display: flex; /* Use flexbox for "Size" text and dropdown */
    align-items: center; /* Vertically align them */
    gap: 5px; /* Space between "Size" text and dropdown */
    z-index: 10; /* Ensure it's above other elements if overlaps */
}
.price{
    position: absolute; /* Pushes the price to the bottom of the *normal content flow* */
    bottom: 30px; /* Add a small space between price and the absolute elements */
}
.product-size{
    width: auto; /* Allow select to size naturally or set a specific width */
    padding: 2px 5px; /* Add some padding for better appearance */
    border-radius: 5px; /* Consistent with other elements */
    border: 1px solid #ccc; /* Add a subtle border */
}
.pages{
    position: relative;
    bottom: 0px;
    height: 40px;
    text-decoration: none;
    font-size: 22px;
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.pages a {
    position: relative;
    color: black;
    background-color: rgb(255, 255, 255);
    padding: 8px 14px;
    border-radius: 5px;
    flex: 0 0 auto; /* Prevents buttons from growing/shrinking */
    width: 40px; /* Fixed width for all buttons */
    text-align: center;
    margin-bottom: 15px;
}
.pages a:hover{
    background-color: aliceblue;
}
.pages  .pages{
    background-color: aliceblue;

}
#search{
    border-color: none;
    border: solid 1.5px black;
    outline: none;
    outline-color: none;
    padding: 5px 50px 5px 10px;
    margin: 5px;
    border-radius: 5px;
    
}
.search {
    position: static;
    top: 100px;
    display: flex;
    margin: 10px;
    flex-direction: column;
}
.search button{
    padding: 0;
    border: none;
    text-decoration: none; /* No underline */
    display: contents; /* Inline-block for proper spacing */
    
    
    cursor: pointer; /* Pointer cursor on hover */
}
.search img{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    pointer-events: none; /* So clicks go to the input */
}
.product-box.hide {
    display: none;
}